<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('https://img.freepik.com/vector-gratis/flujo-diseno-codigo-binario_53876-118375.jpg');
    background-size: cover; /* Cubrir toda la pantalla */
    background-position: center; /* Centrar la imagen */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Asegurarse de que cubra toda la altura */
        }
        h2 {
            font-family: 'Georgia', serif; 
            color: #2c3e50; 

    background-color: #a8d5ec8a; 
    padding: 10px; 
    border-radius: 5px;
    text-transform: uppercase; 
    margin: 10px 0; 


        }
        header {
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
            background-color: #b5dcf7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        img {
            width: 250px;
            height: auto;
            border-radius: 80%; /* Imagen de perfil redonda */
            margin-bottom: 30px;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
        }
        section {
            background-color: #f7f9ff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(208, 204, 204, 0.1);
        }
        ul {
            list-style-type: none; /* Quitar viñetas */
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding-left: 10px; /* Espaciado a la izquierda */
            position: relative;
        }
        li:before {
            content: '•'; /* Punto antes de cada elemento */
            color: #080f46; /* Color del punto */
            position: absolute; 
            left: 0; /* Posicionar el punto a la izquierda */
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #ffffff;
        }
        a {
            color: #61b7ec; /* Color de los enlaces */
            text-decoration: none; /* Sin subrayado */
        }
        a:hover {
            text-decoration: underline; /* Subrayado al pasar el ratón */
        }
        @media (max-width: 600px) {
            header, section {
                width: 100%; /* Ajustar al 100% en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
<header>
    <img src="image1.jpeg" alt="Imagen de perfil">
    <h1>Maria Lujan Dominguez Vega</h1>
    <p>Soy estudiante de Ingeniería en Mecatrónica y Licenciatura en Inteligencia Artificial y Robótica,
       con una sólida base en principios de ingeniería y un enfoque particular en la programación. 
       Estoy comprometida con el aprendizaje continuo y busco oportunidades para contribuir 
       en el campo de la programación, inteligencia artificial y la robótica.
    </p>
</header>  

<main>
    <section>
        <h2>Formación Académica</h2>
        <ul>
            <li><strong>Ingeniería en Mecatrónica</strong><br>Universidad Nacional de Asunción (Actualmente Cursando)</li>
            <li><strong>Lic. Inteligencia Artificial y Robótica</strong><br>Universidad Americana (Actualmente Cursando)</li>
            <li><strong>Diplomado en Liderazgo</strong><br>SNJ-USIL (Actualmente Cursando)</li>
          
        </ul>
    </section>

    <section>
        <h2>Certificados y Conocimientos</h2>
        <ul>
            <li>Fundamentos de Ciberseguridad - SNPP</li>
            <li>Programación con Python - SNPP</li>
            <li>Ofimática - SNPP</li>
            <li>Electrónica Básica - KOLPING</li>
            <li>Robótica EV3 - SNPP</li>
            <li>Programación con C++</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <h3>Técnicas</h3>
        <ul>
            <li>Programación: Lenguajes Python y C++</li>
            <li>Desarrollo Web: Experiencia en HTML, CSS</li>
            <li>Inteligencia Artificial: Conocimientos en Machine Learning</li>
            <li>CAD y Diseño: Manejo de software como AutoCAD y CorelDraw</li>
        </ul>
        <h3>Blandas</h3>
        <ul>
            <li>Trabajo en Equipo</li>
            <li>Adaptabilidad</li>
            <li>Creatividad</li>
            <li>Liderazgo</li>
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español</li>
            <li>Inglés</li>
        </ul>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:mdominguez010101@gmail.com">mdominguez010101@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/maría-domínguez-0804bb324" target="_blank">Perfil de LinkedIn</a></p>
        <p><a href="https://wa.me/0987131288" target="_blank">Enviar mensaje por WhatsApp</a></p>
    </section>
</main>

<footer>
    <p>Encuéntrame en <a href="https://github.com/mariadomz" target="_blank">GitHub</a></p>
</footer>
</body>
</html>
